#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : night
# theme-override : assets/css/PITCHME.css
theme-override : assets/css/PITCHME.codemax.css
# logo : assets/image/logo.png
highlight : atom-one-light
transition : fade
published : true
mousewheel : true
eager-loading : true
footnote : "Presentación para la Media Party 2019 - 2019.08.29 - By <a href='//twitter.com/opensas'>@opensas</a>"
title : "Svelte: una herramienta web creada por periodistas para desarrolladores"
