theme : template
theme-background : [ "white" ]
theme-headline   : [ "Roboto", "#1C1C1C", "none" ]
theme-byline     : [ "Ubuntu", "black", "none" ]
theme-text       : [ "Raleway", "#333", "none" ]
theme-links      : [ "#0295BB", "#C0C0C0" ]
theme-code       : [ "Victor Mono" ]
theme-controls   : [ "#484848" ]
theme-margins    : [ "0", "15px" ]

theme-override   : assets/css/PITCHME.simple.css

highlight : atom-one-light

logo : assets/img/svelte_logo_01.png
transition : none
published : true
mousewheel : true
eager-loading : true
title : "SvelteJs: ni librería ni framework... Compilador!"
footnote : "Presentación para la Nardoz! 2019 - By <a href='//twitter.com/opensas'>@opensas</a>"
